<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_pit+' inline='true' name='federated.09qe9ok0td6dkc1d3m8350asxpyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_pit' name='textscan.04w78x70gyvscz129j2zj0uu3apb'>
            <connection class='textscan' directory='C:/Users/Master IA/Desktop/MASTER IA/DE/PRACTICE 2/Dashboards' filename='fact_pit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04w78x70gyvscz129j2zj0uu3apb' name='fact_pit.csv' table='[fact_pit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='pit_id' ordinal='0' />
              <column datatype='date' name='race_id' ordinal='1' />
              <column datatype='string' name='driver_id' ordinal='2' />
              <column datatype='string' name='constructor_id' ordinal='3' />
              <column datatype='string' name='circuit_id' ordinal='4' />
              <column datatype='integer' name='stop_number' ordinal='5' />
              <column datatype='integer' name='lap_number' ordinal='6' />
              <column datatype='integer' name='pit_time' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.04w78x70gyvscz129j2zj0uu3apb' name='dim_circuit.csv' table='[dim_circuit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='circuit_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='latitude' ordinal='4' />
              <column datatype='string' name='longitude' ordinal='5' />
              <column datatype='integer' name='altitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.04w78x70gyvscz129j2zj0uu3apb' name='dim_constructor.csv' table='[dim_constructor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='constructor_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='nationality' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.04w78x70gyvscz129j2zj0uu3apb' name='dim_driver.csv' table='[dim_driver#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='driver_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='surname' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='date' name='date_of_birth' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04w78x70gyvscz129j2zj0uu3apb' name='dim_race.csv' table='[dim_race#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='race_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pit_id]</local-name>
            <parent-name>[fact_pit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id]</local-name>
            <parent-name>[fact_pit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[fact_pit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_id]</local-name>
            <parent-name>[fact_pit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_id]</local-name>
            <parent-name>[fact_pit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_number]</local-name>
            <parent-name>[fact_pit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap_number]</local-name>
            <parent-name>[fact_pit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_time]</local-name>
            <parent-name>[fact_pit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_id (dim_circuit.csv)]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_id (dim_constructor.csv)]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_constructor.csv)]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (dim_race.csv)]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNTD(IF [Pit Time] &lt;&gt; 0 THEN [Pit Time] END)' datatype='integer' name='[Calculation_1056094177255477248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [pit_time] &lt;&gt; 0 THEN [pit_time] END) ' />
      </column>
      <column caption='dim_circuit.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_circuit.csv_49C9CA12ACBB4E3D80BA1A0C4E5B8337]' role='measure' type='quantitative' />
      <column caption='dim_constructor.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_constructor.csv_2A9140E39C6F4B929A665E1C12B7E15B]' role='measure' type='quantitative' />
      <column caption='dim_driver.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_driver.csv_DF54AF5195964AD5B86F77C162D595C3]' role='measure' type='quantitative' />
      <column caption='dim_race.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_race.csv_CD4C1DAFFA6D4AE1BF6FF11ECBD54D7E]' role='measure' type='quantitative' />
      <column caption='fact_pit.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_pit.csv_DE0B52F7B486453DA45A9D087B620C01]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Circuit Id (Dim Circuit.Csv)' datatype='string' name='[circuit_id (dim_circuit.csv)]' role='dimension' type='nominal' />
      <column caption='Circuit Id' datatype='string' name='[circuit_id]' role='dimension' type='nominal' />
      <column caption='Constructor Id (Dim Constructor.Csv)' datatype='string' name='[constructor_id (dim_constructor.csv)]' role='dimension' type='nominal' />
      <column caption='Constructor Id' datatype='string' name='[constructor_id]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Driver Id' datatype='string' name='[driver_id]' role='dimension' type='nominal' />
      <column caption='Lap Number' datatype='integer' name='[lap_number]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Driver.Csv)' datatype='string' name='[name (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Dim Driver.Csv)' datatype='string' name='[nationality (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Pit Id' datatype='integer' name='[pit_id]' role='dimension' type='ordinal' />
      <column caption='Pit Time' datatype='integer' name='[pit_time]' role='measure' type='quantitative' />
      <column caption='Race Id (Dim Race.Csv)' datatype='date' name='[race_id (dim_race.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='date' name='[race_id]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Stop Number' datatype='integer' name='[stop_number]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column-instance column='[name (dim_constructor.csv)]' derivation='None' name='[none:name (dim_constructor.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Name (Dim Constructor.Csv))' hidden='true' name='[Action (Name (Dim Constructor.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (dim_constructor.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E42C006E207B4E7D97A652E1A156784E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2021' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2021' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_AC607FC4328A4EF7B1A1BD413B1078B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2021' type='sheet' worksheet='AvgConstructor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgCircuit/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>AVERAGE PIT STOP PER CIRCUIT(SECONDS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_pit+' name='federated.09qe9ok0td6dkc1d3m8350asxpyw' />
          </datasources>
          <datasource-dependencies datasource='federated.09qe9ok0td6dkc1d3m8350asxpyw'>
            <column caption='AVG([Pit Time])/1000' datatype='real' name='[Calculation_1056094177263931395]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG([pit_time])/1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pit Time' datatype='integer' name='[pit_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1056094177263931395]' derivation='User' name='[usr:Calculation_1056094177263931395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[Action (Name (Dim Constructor.Csv))]'>
            <groupfilter function='level-members' level='[name (dim_constructor.csv)]' user:ui-action-filter='[Action2_AC607FC4328A4EF7B1A1BD413B1078B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[yr:date:ok]</column>
            <column>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[Action (Name (Dim Constructor.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[usr:Calculation_1056094177263931395:qk]' />
              <text column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name:nk]' />
              <text column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[tyr:date:ok]' />
              <color column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgConstructor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>AVERAGE PIT TIME  PER TEAM (seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_pit+' name='federated.09qe9ok0td6dkc1d3m8350asxpyw' />
          </datasources>
          <datasource-dependencies datasource='federated.09qe9ok0td6dkc1d3m8350asxpyw'>
            <column caption='AVG([Pit Time])/1000' datatype='real' name='[Calculation_1056094177263931395]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG([pit_time])/1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (dim_constructor.csv)]' derivation='None' name='[none:name (dim_constructor.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pit Time' datatype='integer' name='[pit_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056094177263931395]' derivation='User' name='[usr:Calculation_1056094177263931395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name (dim_constructor.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[usr:Calculation_1056094177263931395:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name (dim_constructor.csv):nk]</rows>
        <cols>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[usr:Calculation_1056094177263931395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='circuit/constructorAvg2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>AVERAGE PIT TIME PER TEAM PER CIRCUIT IN 2021 SEASON (SECONDS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_pit+' name='federated.09qe9ok0td6dkc1d3m8350asxpyw' />
          </datasources>
          <datasource-dependencies datasource='federated.09qe9ok0td6dkc1d3m8350asxpyw'>
            <column caption='AVG([Pit Time])/1000' datatype='real' name='[Calculation_1056094177264332804]' role='measure' type='quantitative' user:unnamed='circuit/constructorAvg2021'>
              <calculation class='tableau' formula='AVG([pit_time])/1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (dim_constructor.csv)]' derivation='None' name='[none:name (dim_constructor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pit Time' datatype='integer' name='[pit_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1056094177264332804]' derivation='User' name='[usr:Calculation_1056094177264332804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[Action (Name (Dim Constructor.Csv))]'>
            <groupfilter function='level-members' level='[name (dim_constructor.csv)]' user:ui-action-filter='[Action2_AC607FC4328A4EF7B1A1BD413B1078B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name (dim_constructor.csv):nk]'>
            <groupfilter function='level-members' level='[none:name (dim_constructor.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[yr:date:ok]</column>
            <column>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name (dim_constructor.csv):nk]</column>
            <column>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[Action (Name (Dim Constructor.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[usr:Calculation_1056094177264332804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name:nk] / [federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name (dim_constructor.csv):nk])</rows>
        <cols>[federated.09qe9ok0td6dkc1d3m8350asxpyw].[tyr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='83500' x='800' y='1000'>
              <zone h='98000' id='3' name='circuit/constructorAvg2021' w='29141' x='800' y='1000'>
              </zone>
              <zone h='60250' id='5' name='AvgCircuit/Year' w='54359' x='29941' y='1000'>
              </zone>
              <zone h='37750' id='10' name='AvgConstructor' w='54359' x='29941' y='61250'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
              <zone h='53250' id='9' name='AvgCircuit/Year' pane-specification-id='0' param='[federated.09qe9ok0td6dkc1d3m8350asxpyw].[none:name:nk]' type-v2='color' w='14900' x='84300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
