<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='fact_qualy+' inline='true' name='federated.19epxlq18re7su139o8ks0zeu3ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_qualy' name='textscan.1xk0z001q57kmd1ey9b3i03hctqp'>
            <connection class='textscan' directory='C:/Users/Master IA/Desktop/MASTER IA/DE/PRACTICE 2/Dashboards' filename='fact_qualy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1xk0z001q57kmd1ey9b3i03hctqp' name='fact_qualy.csv' table='[fact_qualy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='qualy_id' ordinal='0' />
              <column datatype='string' name='driver_id' ordinal='1' />
              <column datatype='string' name='constructor_id' ordinal='2' />
              <column datatype='string' name='circuit_id' ordinal='3' />
              <column datatype='date' name='race_id' ordinal='4' />
              <column datatype='integer' name='q1' ordinal='5' />
              <column datatype='integer' name='q2' ordinal='6' />
              <column datatype='integer' name='q3' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1xk0z001q57kmd1ey9b3i03hctqp' name='dim_circuit.csv' table='[dim_circuit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='circuit_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='latitude' ordinal='4' />
              <column datatype='string' name='longitude' ordinal='5' />
              <column datatype='integer' name='altitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1xk0z001q57kmd1ey9b3i03hctqp' name='dim_constructor.csv' table='[dim_constructor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='constructor_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='nationality' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xk0z001q57kmd1ey9b3i03hctqp' name='dim_driver.csv' table='[dim_driver#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='driver_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='surname' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='date' name='date_of_birth' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xk0z001q57kmd1ey9b3i03hctqp' name='dim_race.csv' table='[dim_race#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='race_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[qualy_id]</local-name>
            <parent-name>[fact_qualy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[fact_qualy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_id]</local-name>
            <parent-name>[fact_qualy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_id]</local-name>
            <parent-name>[fact_qualy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id]</local-name>
            <parent-name>[fact_qualy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[fact_qualy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[fact_qualy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[fact_qualy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_id (dim_circuit.csv)]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_id (dim_constructor.csv)]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_constructor.csv)]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (dim_race.csv)]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(IF [Q1] == 0 THEN [Q1] END)' datatype='integer' name='[Calculation_1095782148966465541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [q1] == 0 THEN [q1] END)' />
      </column>
      <column caption='COUNTD(IF [Q3] &lt;&gt; 0 THEN [Q3] END)' datatype='integer' name='[Calculation_858780218303954950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [q3] &lt;&gt; 0 THEN [q3] END)' />
      </column>
      <column caption='dim_circuit.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_circuit.csv_AA31702FFEC247488EF6375D66B382E9]' role='measure' type='quantitative' />
      <column caption='dim_constructor.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_constructor.csv_D3ACBA3D462247B2BF56395B0392E2F8]' role='measure' type='quantitative' />
      <column caption='dim_driver.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_driver.csv_8AC793D09F08477DA1B052769BD9E1FA]' role='measure' type='quantitative' />
      <column caption='dim_race.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_race.csv_FC53540594AD434AA6438DF0C95EBD83]' role='measure' type='quantitative' />
      <column caption='fact_qualy.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_qualy.csv_1D88F611A1D941498847193AF88F0A5C]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Circuit Id (Dim Circuit.Csv)' datatype='string' name='[circuit_id (dim_circuit.csv)]' role='dimension' type='nominal' />
      <column caption='Circuit Id' datatype='string' name='[circuit_id]' role='dimension' type='nominal' />
      <column caption='Constructor Id (Dim Constructor.Csv)' datatype='string' name='[constructor_id (dim_constructor.csv)]' role='dimension' type='nominal' />
      <column caption='Constructor Id' datatype='string' name='[constructor_id]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Driver Id' datatype='string' name='[driver_id]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Driver.Csv)' datatype='string' name='[name (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Dim Driver.Csv)' datatype='string' name='[nationality (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
      <column caption='Q2' datatype='integer' name='[q2]' role='measure' type='quantitative' />
      <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
      <column caption='Qualy Id' datatype='integer' name='[qualy_id]' role='dimension' type='ordinal' />
      <column caption='Race Id (Dim Race.Csv)' datatype='date' name='[race_id (dim_race.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='date' name='[race_id]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column-instance column='[constructor_id (dim_constructor.csv)]' derivation='None' name='[none:constructor_id (dim_constructor.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ECE9A0CD667B4F608E93249628C879A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q12021' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q12021' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F3C41375B9D64D46ABC4C3AE42C661F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3DriverPerformance' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3DriverPerformance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgQ3Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>2006-2021 AVERAGE Q3 TIMES PER DRIVER (SECONDS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_qualy+' name='federated.19epxlq18re7su139o8ks0zeu3ql' />
          </datasources>
          <datasource-dependencies datasource='federated.19epxlq18re7su139o8ks0zeu3ql'>
            <column caption='AVG([Q3]/1000)' datatype='real' name='[Calculation_858780218312097806]' role='measure' type='quantitative' user:unnamed='AvgQ3Drivers'>
              <calculation class='tableau' formula='AVG([q3]/1000)' />
            </column>
            <column caption='STDEV([Q3]/1000)' datatype='real' name='[Calculation_858780218312245263]' role='measure' type='quantitative' user:unnamed='AvgQ3Drivers'>
              <calculation class='tableau' formula='STDEV([q3]/1000)' />
            </column>
            <column-instance column='[q3]' derivation='Count' name='[cnt:q3:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
            <column-instance column='[driver_id (dim_driver.csv)]' derivation='None' name='[none:driver_id (dim_driver.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[q3]' derivation='None' name='[none:q3:qk]' pivot='key' type='quantitative' />
            <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_858780218312097806]' derivation='User' name='[usr:Calculation_858780218312097806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858780218312245263]' derivation='User' name='[usr:Calculation_858780218312245263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:q3:qk]' included-values='in-range'>
            <min>5</min>
            <max>267</max>
          </filter>
          <filter class='quantitative' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[none:q3:qk]' included-values='in-range'>
            <min>1</min>
            <max>129776</max>
          </filter>
          <filter class='categorical' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[none:q3:qk]</column>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:q3:qk]</column>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19epxlq18re7su139o8ks0zeu3ql].[usr:Calculation_858780218312097806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19epxlq18re7su139o8ks0zeu3ql].[usr:Calculation_858780218312245263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19epxlq18re7su139o8ks0zeu3ql].[none:driver_id (dim_driver.csv):nk]</rows>
        <cols>([federated.19epxlq18re7su139o8ks0zeu3ql].[usr:Calculation_858780218312097806:qk] + [federated.19epxlq18re7su139o8ks0zeu3ql].[usr:Calculation_858780218312245263:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1Circuits2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman'>Q1 TIMES PER TEAM PER CIRCUIT (SECONDS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_qualy+' name='federated.19epxlq18re7su139o8ks0zeu3ql' />
          </datasources>
          <datasource-dependencies datasource='federated.19epxlq18re7su139o8ks0zeu3ql'>
            <column caption='(IF [Q1] &lt;&gt; 0 THEN [Q1] END)/1000' datatype='real' name='[Calculation_1095782148966232068]' role='measure' type='quantitative' user:unnamed='Q1Circuits2021'>
              <calculation class='tableau' formula='(IF [q1] &lt;&gt; 0 THEN [q1] END)/1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1095782148966232068]' derivation='Min' name='[min:Calculation_1095782148966232068:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (dim_constructor.csv)]' derivation='None' name='[none:name (dim_constructor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
            <column caption='Race Id (Dim Race.Csv)' datatype='date' name='[race_id (dim_race.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_id (dim_race.csv)]' derivation='Year' name='[yr:race_id (dim_race.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19epxlq18re7su139o8ks0zeu3ql].[min:Calculation_1095782148966232068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19epxlq18re7su139o8ks0zeu3ql].[none:name (dim_constructor.csv):nk] / [federated.19epxlq18re7su139o8ks0zeu3ql].[none:name:nk])</rows>
        <cols>[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:race_id (dim_race.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1ConstructorAvg2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>AVERAGE Q1 TIMES PER TEAM (SECONDS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_qualy+' name='federated.19epxlq18re7su139o8ks0zeu3ql' />
          </datasources>
          <datasource-dependencies datasource='federated.19epxlq18re7su139o8ks0zeu3ql'>
            <column caption='AVG(IF [Q1] &lt;&gt; 0 THEN [Q1] END)/1000' datatype='real' name='[Calculation_1095782148965392387]' role='measure' type='quantitative' user:unnamed='Q1ConstructorAvg2021'>
              <calculation class='tableau' formula='AVG(IF [q1] &lt;&gt; 0 THEN [q1] END)/1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (dim_constructor.csv)]' derivation='None' name='[none:name (dim_constructor.csv):nk]' pivot='key' type='nominal' />
            <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095782148965392387]' derivation='User' name='[usr:Calculation_1095782148965392387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19epxlq18re7su139o8ks0zeu3ql].[usr:Calculation_1095782148965392387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19epxlq18re7su139o8ks0zeu3ql].[none:name (dim_constructor.csv):nk]</rows>
        <cols>[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1DNF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'> Q1 DNF </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_qualy+' name='federated.19epxlq18re7su139o8ks0zeu3ql' />
          </datasources>
          <datasource-dependencies datasource='federated.19epxlq18re7su139o8ks0zeu3ql'>
            <column caption='(IF [Q1] == 0 THEN [Q1] END)' datatype='integer' name='[Calculation_1095782148966465541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [q1] == 0 THEN [q1] END)' />
            </column>
            <column-instance column='[Calculation_1095782148966465541]' derivation='Count' name='[cnt:Calculation_1095782148966465541:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
            <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[driver_id (dim_driver.csv)]' derivation='None' name='[none:driver_id (dim_driver.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (dim_constructor.csv)]' derivation='None' name='[none:name (dim_constructor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095782148966465541]' derivation='Sum' name='[sum:Calculation_1095782148966465541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:Calculation_1095782148966465541:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19epxlq18re7su139o8ks0zeu3ql].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19epxlq18re7su139o8ks0zeu3ql].[sum:Calculation_1095782148966465541:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]</column>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:Calculation_1095782148966465541:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:Calculation_1095782148966465541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19epxlq18re7su139o8ks0zeu3ql].[none:name (dim_constructor.csv):nk] / ([federated.19epxlq18re7su139o8ks0zeu3ql].[none:driver_id (dim_driver.csv):nk] / [federated.19epxlq18re7su139o8ks0zeu3ql].[none:name:nk]))</rows>
        <cols>[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3MostQual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Q3 ACHIVED PER DRIVER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_qualy+' name='federated.19epxlq18re7su139o8ks0zeu3ql' />
          </datasources>
          <datasource-dependencies datasource='federated.19epxlq18re7su139o8ks0zeu3ql'>
            <column-instance column='[q3]' derivation='Count' name='[cnt:q3:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
            <column-instance column='[driver_id (dim_driver.csv)]' derivation='None' name='[none:driver_id (dim_driver.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[q3]' derivation='None' name='[none:q3:qk]' pivot='key' type='quantitative' />
            <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:q3:qk]' included-values='in-range'>
            <min>5</min>
            <max>267</max>
          </filter>
          <computed-sort column='[federated.19epxlq18re7su139o8ks0zeu3ql].[none:driver_id (dim_driver.csv):nk]' direction='DESC' using='[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:q3:qk]' />
          <filter class='quantitative' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[none:q3:qk]' included-values='in-range'>
            <min>1</min>
            <max>129776</max>
          </filter>
          <filter class='categorical' column='[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[none:q3:qk]</column>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:q3:qk]</column>
            <column>[federated.19epxlq18re7su139o8ks0zeu3ql].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19epxlq18re7su139o8ks0zeu3ql].[cnt:q3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19epxlq18re7su139o8ks0zeu3ql].[none:driver_id (dim_driver.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q12021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='54750' id='1' name='Q1ConstructorAvg2021' w='38200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Q1Circuits2021' w='57000' x='39000' y='1000'>
              </zone>
              <zone h='43250' id='8' name='Q1DNF' w='38200' x='800' y='55750'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='2750' id='6' name='Q1ConstructorAvg2021' pane-specification-id='0' param='[federated.19epxlq18re7su139o8ks0zeu3ql].[none:constructor_id (dim_constructor.csv):nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q3DriverPerformance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='AvgQ3Drivers' w='75600' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Q3MostQual' w='22800' x='76400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
