<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_results+' inline='true' name='federated.0sqy8bu05ufs7r19ktxcp04l28cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_results' name='textscan.1dgf8vo1uver991ar3kjc0vpr9f9'>
            <connection class='textscan' directory='C:/Users/Master IA/Desktop/MASTER IA/DE/PRACTICE 2/Dashboards' filename='fact_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dgf8vo1uver991ar3kjc0vpr9f9' name='fact_results.csv' table='[fact_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='result_id' ordinal='0' />
              <column datatype='date' name='race_id' ordinal='1' />
              <column datatype='string' name='driver_id' ordinal='2' />
              <column datatype='string' name='constructor_id' ordinal='3' />
              <column datatype='string' name='circuit_id' ordinal='4' />
              <column datatype='integer' name='start_pos' ordinal='5' />
              <column datatype='integer' name='finish_pos' ordinal='6' />
              <column datatype='integer' name='points' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1dgf8vo1uver991ar3kjc0vpr9f9' name='dim_circuit.csv' table='[dim_circuit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='circuit_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='latitude' ordinal='4' />
              <column datatype='string' name='longitude' ordinal='5' />
              <column datatype='integer' name='altitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1dgf8vo1uver991ar3kjc0vpr9f9' name='dim_constructor.csv' table='[dim_constructor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='constructor_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='nationality' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dgf8vo1uver991ar3kjc0vpr9f9' name='dim_driver.csv' table='[dim_driver#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='driver_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='surname' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='date' name='date_of_birth' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dgf8vo1uver991ar3kjc0vpr9f9' name='dim_race.csv' table='[dim_race#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='race_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[result_id]</local-name>
            <parent-name>[fact_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id]</local-name>
            <parent-name>[fact_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[fact_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_id]</local-name>
            <parent-name>[fact_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_id]</local-name>
            <parent-name>[fact_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_pos]</local-name>
            <parent-name>[fact_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_pos]</local-name>
            <parent-name>[fact_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[fact_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_id (dim_circuit.csv)]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[dim_circuit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_id (dim_constructor.csv)]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_constructor.csv)]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[dim_constructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (dim_driver.csv)]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[dim_driver.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (dim_race.csv)]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[dim_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(IF [Finish Pos] &lt;&gt; 0 THEN [Finish Pos] END)' datatype='integer' name='[Calculation_1078049225463066624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [finish_pos] &lt;&gt; 0 THEN [finish_pos] END)' />
      </column>
      <column caption='dim_circuit.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_circuit.csv_6B3F070417244F78AAD736B58F950EA4]' role='measure' type='quantitative' />
      <column caption='dim_constructor.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_constructor.csv_82D03EDD5A5848EC8405A2F47AB413A3]' role='measure' type='quantitative' />
      <column caption='dim_driver.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_driver.csv_986BD20EED0A4B66AE9A0B310B000EB8]' role='measure' type='quantitative' />
      <column caption='dim_race.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_race.csv_B5EC60ABEE184FA992483F040D897726]' role='measure' type='quantitative' />
      <column caption='fact_results.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_results.csv_7C56C10B1CA84F2C80D24C33382A05BF]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Circuit Id (Dim Circuit.Csv)' datatype='string' name='[circuit_id (dim_circuit.csv)]' role='dimension' type='nominal' />
      <column caption='Circuit Id' datatype='string' name='[circuit_id]' role='dimension' type='nominal' />
      <column caption='Constructor Id (Dim Constructor.Csv)' datatype='string' name='[constructor_id (dim_constructor.csv)]' role='dimension' type='nominal' />
      <column caption='Constructor Id' datatype='string' name='[constructor_id]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Driver Id' datatype='string' name='[driver_id]' role='dimension' type='nominal' />
      <column caption='Finish Pos' datatype='integer' name='[finish_pos]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name (Dim Constructor.Csv)' datatype='string' name='[name (dim_constructor.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Driver.Csv)' datatype='string' name='[name (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Dim Driver.Csv)' datatype='string' name='[nationality (dim_driver.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Race Id (Dim Race.Csv)' datatype='date' name='[race_id (dim_race.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='date' name='[race_id]' role='dimension' type='ordinal' />
      <column caption='Result Id' datatype='integer' name='[result_id]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Start Pos' datatype='integer' name='[start_pos]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column-instance column='[driver_id (dim_driver.csv)]' derivation='None' name='[none:driver_id (dim_driver.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA389DECAC3F40E19377A5F7825A03A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2021' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2021' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E19C28F4187F452E8255278F794459D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BestDrivers' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='BestDrivers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AmmountOfTopFinishes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>WINS PER DRIVER FROM 1955 UNTIL 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_results+' name='federated.0sqy8bu05ufs7r19ktxcp04l28cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqy8bu05ufs7r19ktxcp04l28cq'>
            <column caption='(IF [Finish Pos] &lt;&gt; 0 THEN [Finish Pos] END)' datatype='integer' name='[Calculation_1078049225463066624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [finish_pos] &lt;&gt; 0 THEN [finish_pos] END)' />
            </column>
            <column caption='COUNT((IF [Finish Pos] == 1 THEN [Finish Pos] END))' datatype='integer' name='[Calculation_1078049225463762946]' role='measure' type='quantitative' user:unnamed='BestFinishByDriver (2)'>
              <calculation class='tableau' formula='COUNT((IF [finish_pos] == 1 THEN [finish_pos] END))' />
            </column>
            <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
            <column caption='Finish Pos' datatype='integer' name='[finish_pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078049225463066624]' derivation='None' name='[none:Calculation_1078049225463066624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driver_id (dim_driver.csv)]' derivation='None' name='[none:driver_id (dim_driver.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078049225463762946]' derivation='User' name='[usr:Calculation_1078049225463762946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:Calculation_1078049225463066624:qk]' included-values='in-range'>
            <min>1</min>
            <max>33</max>
          </filter>
          <slices>
            <column>[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:Calculation_1078049225463066624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[usr:Calculation_1078049225463762946:qk]' />
              <color column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:driver_id (dim_driver.csv):nk]' />
              <text column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:surname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BestFinishByDriver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Times New Roman'>DRIVERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_results+' name='federated.0sqy8bu05ufs7r19ktxcp04l28cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqy8bu05ufs7r19ktxcp04l28cq'>
            <column caption='(IF [Finish Pos] &lt;&gt; 0 THEN [Finish Pos] END)' datatype='integer' name='[Calculation_1078049225463066624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [finish_pos] &lt;&gt; 0 THEN [finish_pos] END)' />
            </column>
            <column caption='Finish Pos' datatype='integer' name='[finish_pos]' role='measure' type='quantitative' />
            <column caption='Name (Dim Driver.Csv)' datatype='string' name='[name (dim_driver.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078049225463066624]' derivation='None' name='[none:Calculation_1078049225463066624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (dim_driver.csv)]' derivation='None' name='[none:name (dim_driver.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:Calculation_1078049225463066624:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:Calculation_1078049225463066624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:surname:nk] / [federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:name (dim_driver.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DriverConstructors2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Times New Roman'>TOTAL POINTS PER DRIVER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_results+' name='federated.0sqy8bu05ufs7r19ktxcp04l28cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqy8bu05ufs7r19ktxcp04l28cq'>
            <column caption='Constructor Id (Dim Constructor.Csv)' datatype='string' name='[constructor_id (dim_constructor.csv)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
            <column-instance column='[constructor_id (dim_constructor.csv)]' derivation='None' name='[none:constructor_id (dim_constructor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_id (dim_driver.csv)]' derivation='None' name='[none:driver_id (dim_driver.csv):nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[sum:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:constructor_id (dim_constructor.csv):nk] / [federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:driver_id (dim_driver.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PointsBycCircuit2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>POINTS BREAKDOWN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_results+' name='federated.0sqy8bu05ufs7r19ktxcp04l28cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqy8bu05ufs7r19ktxcp04l28cq'>
            <column caption='Circuit Id (Dim Circuit.Csv)' datatype='string' name='[circuit_id (dim_circuit.csv)]' role='dimension' type='nominal' />
            <column caption='Constructor Id (Dim Constructor.Csv)' datatype='string' name='[constructor_id (dim_constructor.csv)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
            <column-instance column='[circuit_id (dim_circuit.csv)]' derivation='None' name='[none:circuit_id (dim_circuit.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[constructor_id (dim_constructor.csv)]' derivation='None' name='[none:constructor_id (dim_constructor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_id (dim_driver.csv)]' derivation='None' name='[none:driver_id (dim_driver.csv):nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:constructor_id (dim_constructor.csv):nk]' direction='DESC' measure-to-sort-by='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[sum:points:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:circuit_id (dim_circuit.csv):nk]' member-value='&quot;zandvoort&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[sum:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:constructor_id (dim_constructor.csv):nk] / [federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:driver_id (dim_driver.csv):nk])</rows>
        <cols>[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:circuit_id (dim_circuit.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PointsBycDriver2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman'>TOTAL POINTS PER DRIVER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_results+' name='federated.0sqy8bu05ufs7r19ktxcp04l28cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqy8bu05ufs7r19ktxcp04l28cq'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id (Dim Driver.Csv)' datatype='string' name='[driver_id (dim_driver.csv)]' role='dimension' type='nominal' />
            <column-instance column='[driver_id (dim_driver.csv)]' derivation='None' name='[none:driver_id (dim_driver.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:driver_id (dim_driver.csv):nk]' direction='DESC' using='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[sum:points:qk]' />
          <filter class='categorical' column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[sum:points:qk]' />
              <color column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:driver_id (dim_driver.csv):nk]' />
              <text column='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:surname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='PointsBycDriver2021' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='PointsBycCircuit2021' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='DriverConstructors2021' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BestDrivers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='BestFinishByDriver' w='32002' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='AmmountOfTopFinishes' w='63198' x='32802' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='2750' id='8' name='BestFinishByDriver' pane-specification-id='0' param='[federated.0sqy8bu05ufs7r19ktxcp04l28cq].[none:driver_id (dim_driver.csv):nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
